% Facts: Define relationships
parent(john, mary).
parent(john, tom).
parent(susan, mary).
parent(susan, tom).
parent(mary, alice).
parent(mary, bob).
parent(paul, alice).
parent(paul, bob).
parent(tom, emma).
parent(anna, emma).

% Gender
male(john).
male(tom).
male(paul).
male(bob).

female(susan).
female(mary).
female(anna).
female(alice).
female(emma).

% Rules: Derive relationships
child(X, Y) :- parent(Y, X).
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
grandchild(X, Y) :- grandparent(Y, X).
cousin(X, Y) :- parent(Z1, X), parent(Z2, Y), sibling(Z1, Z2).
ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

% Additional relationships
mother(X, Y) :- parent(X, Y), female(X).
father(X, Y) :- parent(X, Y), male(X).
daughter(X, Y) :- parent(Y, X), female(X).
son(X, Y) :- parent(Y, X), male(X).
